<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/options.css"/>
    <title>URL Incrementer Options</title>
  </head>
  <body id="options">
    <section id="header">
      <img src="../img/icons/dark/128.png" alt="" width="48" height="48">
      <span>URL Incrementer Options</span>
      <div id="options-header-buttons" class="float-right">
        <a id="report-problem-button" href="https://github.com/roysix/url-incrementer/wiki/Help#report-a-problem" target="_blank" class="button">
          <span id="report-problem-label" data-i18n="textContent"></span>
        </a>
      </div>
      <div class="clear-both"></div>
    </section>
    <div id="options-sections">
      <section id="chrome-shortcuts">
        <div class="heading">
          <img src="../img/extras/edge.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/black/keyboard-o.png" alt="" width="18" height="18"/>
          <h3 id="chrome-shortcuts-h3" data-i18n="textContent"></h3>
          <button id="internal-shortcuts-enable-button" data-i18n="textContent"></button>
        </div>
        <p id="chrome-shortcuts-p1" data-i18n="textContent"></p>
        <div class="checkbox">
          <label id="help-quick-shortcuts*chrome" class="tooltip" data-i18n="title">
            <input id="chrome-shortcuts-quick-enable-input" type="checkbox"/>
            <span id="chrome-shortcuts-quick-enable-label" data-i18n="textContent"></span>
            <img src="../img/font-awesome/black/question-circle.png" alt="" width="16" height="16"/>
          </label>
        </div>
        <p>
          <button id="chrome-shortcuts-button" data-i18n="textContent"></button>
        </p>
        <p id="chrome-shortcuts-p2-note" class="note">
          <img src="../img/font-awesome/black/info-circle.png" alt="" width="16" height="16"/>
          <span id="chrome-shortcuts-p2" data-i18n="textContent"></span>
        </p>
      </section>
      <section id="internal-shortcuts">
        <div class="heading">
          <img src="../img/font-awesome/black/mouse-pointer.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/black/keyboard-o.png" alt="" width="18" height="18"/>
          <h3 id="internal-shortcuts-h3" data-i18n="textContent"></h3>
          <button id="chrome-shortcuts-enable-button" data-i18n="textContent"></button>
        </div>
        <p id="internal-shortcuts-p" data-i18n="textContent"></p>
        <div class="checkbox">
          <label id="help-quick-shortcuts*internal-key" class="tooltip" data-i18n="title">
            <input id="key-quick-enable-input" type="checkbox"/>
            <span id="key-quick-enable-label" data-i18n="textContent"></span>
            <img src="../img/font-awesome/black/question-circle.png" alt="" width="16" height="16"/>
          </label>
        </div>
        <div class="checkbox">
          <label id="help-quick-shortcuts*internal-mouse" class="tooltip" data-i18n="title">
            <input id="mouse-quick-enable-input" type="checkbox"/>
            <span id="mouse-quick-enable-label" data-i18n="textContent"></span>
            <img src="../img/font-awesome/black/question-circle.png" alt="" width="16" height="16"/>
          </label>
        </div>
        <div class="table">
          <div class="row">
            <div class="column">
            </div>
            <div class="column">
              <img id="key-enable-img" src="../img/font-awesome/black/check.png" alt="" width="16" height="16"/>
              <span id="key-label" data-i18n="textContent"></span>
            </div>
            <div class="column">
              <img id="mouse-enable-img" src="../img/font-awesome/black/check.png" alt="" width="16" height="16"/>
              <span id="mouse-label" data-i18n="textContent"></span>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-increment-label" for="key-increment-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-increment-input" type="text" class="key-input" readonly/>
              <input id="key-increment-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-increment-select">
                <option id="mouse-notset-option*increment" data-i18n="textContent" value="-1"></option>
                <option id="mouse-left-option*increment" data-i18n="textContent" value="0"></option>
                <option id="mouse-middle-option*increment" data-i18n="textContent" value="1"></option>
                <option id="mouse-right-option*increment" data-i18n="textContent" value="2"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-decrement-label" for="key-decrement-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-decrement-input" type="text" class="key-input" readonly/>
              <input id="key-decrement-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-decrement-select">
                <option id="mouse-notset-option*decrement" data-i18n="textContent" value="-1"></option>
                <option id="mouse-left-option*decrement" data-i18n="textContent" value="0"></option>
                <option id="mouse-middle-option*decrement" data-i18n="textContent" value="1"></option>
                <option id="mouse-right-option*decrement" data-i18n="textContent" value="2"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-next-label" for="key-next-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-next-input" type="text" class="key-input" readonly/>
              <input id="key-next-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-next-select">
                <option id="mouse-notset-option*next" data-i18n="textContent" value="-1"></option>
                <option id="mouse-left-option*next" data-i18n="textContent" value="0"></option>
                <option id="mouse-middle-option*next" data-i18n="textContent" value="1"></option>
                <option id="mouse-right-option*next" data-i18n="textContent" value="2"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-prev-label" for="key-prev-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-prev-input" type="text" class="key-input" readonly/>
              <input id="key-prev-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-prev-select">
                <option id="mouse-notset-option*prev" data-i18n="textContent" value="-1"></option>
                <option id="mouse-left-option*prev" data-i18n="textContent" value="0"></option>
                <option id="mouse-middle-option*prev" data-i18n="textContent" value="1"></option>
                <option id="mouse-right-option*prev" data-i18n="textContent" value="2">Right</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-clear-label" for="key-clear-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-clear-input" type="text" class="key-input" readonly/>
              <input id="key-clear-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-clear-select">
                <option id="mouse-notset-option*clear" data-i18n="textContent" value="-1">(Not set)</option>
                <option id="mouse-left-option*clear" data-i18n="textContent" value="0">Left</option>
                <option id="mouse-middle-option*clear" data-i18n="textContent" value="1">Middle</option>
                <option id="mouse-right-option*clear" data-i18n="textContent" value="2">Right</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-auto-label" for="key-auto-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-auto-input" type="text" class="key-input" readonly/>
              <input id="key-auto-clear-input" type="image" src="../img/font-awesome/black/times.png" alt="" width="16" height="16"/>
            </div>
            <div class="column">
              <select id="mouse-auto-select">
                <option id="mouse-notset-option*auto" data-i18n="textContent" value="-1">(Not set)</option>
                <option id="mouse-left-option*auto" data-i18n="textContent" value="0">Left</option>
                <option id="mouse-middle-option*auto" data-i18n="textContent" value="1">Middle</option>
                <option id="mouse-right-option*auto" data-i18n="textContent" value="2">Right</option>
              </select>
            </div>
          </div>
        </div>
      </section>
      <section id="one-click-buttons">
        <div class="heading">
          <img src="../img/extras/edge.png" alt="" height="16"/>
          <h3 id="one-click-buttons-h3" data-i18n="textContent"></h3>
        </div>
        <p id="one-click-buttons-p" data-i18n="textContent"></p>
        <a href="https://microsoftedge.microsoft.com/addons/detail/url-increment-button/opaoomlknnahhpoemiinfaohfgdbifnm" target="_blank">
          <img src="../img/font-awesome/blue/plus-circle.png" alt="" width="16" height="16"/>
          <span id="one-click-buttons-increment" data-i18n="textContent"></span>
        </a>
        <p></p>
        <a href="https://microsoftedge.microsoft.com/addons/detail/url-decrement-button/begmgioieoalbpjgcmpkfomanmkadcin" target="_blank">
          <img src="../img/font-awesome/blue/minus-circle.png" alt="" width="16" height="16"/>
          <span id="one-click-buttons-decrement" data-i18n="textContent"></span>
        </a>
      </section>
      <section id="icon-settings">
        <div class="heading">
          <img src="../img/icons/dark/128.png" alt="" width="16" height="16"/>
          <h3 id="icon-settings-h3" data-i18n="textContent"></h3>
        </div>
        <div class="icon-color radio">
          <label id="icon-color-label" data-i18n="textContent"></label>
          <label>
            <input id="icon-color-radio-dark" value="dark" name="icon-color" type="radio"/>
            <img src="../img/icons/dark/32.png" alt="" width="16" height="16"/>
            <span id="icon-color-label-dark" data-i18n="textContent"></span>
          </label>
          <label>
            <input id="icon-color-radio-light" value="light" name="icon-color" type="radio"/>
            <img src="../img/icons/light/32.png" alt="" width="16" height="16"/>
            <span id="icon-color-label-light" data-i18n="textContent"></span>
          </label>
          <label id="icon-color-radio-urli-unlock">
            <input id="icon-color-radio-urli" value="urli" name="icon-color" type="radio"/>
            <img src="../img/icons/urli/32.png" alt="" width="16" height="16"/>
            <span id="icon-color-label-urli" data-i18n="textContent"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="icon-feedback-enable-input" type="checkbox"/>
            <span id="icon-feedback-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
      </section>
      <section id="popup-settings">
        <div class="heading">
          <img src="../img/font-awesome/black/window-restore.png" alt="" width="16" height="16"/>
          <h3 id="popup-settings-h3" data-i18n="textContent"></h3>
        </div>
        <div id="popup-button-size-div">
          <label id="popup-button-size-label" data-i18n="textContent"></label>
          <input id="popup-button-size-input" type="number" min="16" max="64"/>&nbsp;px
          <input id="popup-button-size-img" type="image" src="../img/font-awesome/blue/plus-circle.png" alt=""/>
        </div>
        <div class="checkbox">
          <label>
            <input id="popup-animations-enable-input" type="checkbox"/>
            <span id="popup-animations-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="popup-open-setup-input" type="checkbox"/>
            <span id="popup-open-setup-label" data-i18n="textContent"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="popup-settings-can-overwrite-input" type="checkbox"/>
            <span id="popup-settings-can-overwrite-label" data-i18n="textContent"></span>
          </label>
        </div>
      </section>
      <section id="increment-decrement-settings">
        <div class="heading">
          <img src="../img/font-awesome/blue/plus-circle.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/blue/minus-circle.png" alt="" width="16" height="16"/>
          <h3 id="increment-decrement-settings-h3" data-i18n="textContent"></h3>
        </div>
        <p id="increment-decrement-settings-p" data-i18n="textContent"></p>
        <div class="table">
          <div class="row">
            <div class="column">
              <label id="selection-label" for="selection-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="selection-select">
                <option id="selection-option-prefixes" value="prefixes" data-i18n="textContent"></option>
                <option id="selection-option-lastnumber" value="lastnumber" data-i18n="textContent"></option>
                <option id="selection-option-firstnumber" value="firstnumber" data-i18n="textContent"></option>
                <option id="selection-option-custom" value="custom" data-i18n="textContent"></option>
              </select>
              <div id="selection-custom" class="display-none">
                <label id="selection-custom-url-label" for="selection-custom-url-textarea" data-i18n="textContent" class="display-block"></label>
                <textarea id="selection-custom-url-textarea" placeholder="http://www.google.com/search?q=suelle&start=10"></textarea>
                <div class="table">
                  <div class="row">
                    <div class="column">
                      <label id="selection-custom-pattern-label" for="selection-custom-pattern-input" data-i18n="textContent" class="display-block"></label>
                      /<input id="selection-custom-pattern-input" type="text" value="" placeholder="\d+"/>/
                    </div>
                    <div class="column">
                      <label id="selection-custom-flags-label" for="selection-custom-flags-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-flags-input" type="text" value="" placeholder="gmi"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <label id="selection-custom-group-label" for="selection-custom-group-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-group-input" type="number" value="0" min="0"/>
                    </div>
                    <div class="column">
                      <label id="selection-custom-index-label" for="selection-custom-index-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-index-input" type="number" value="0" min="0"/>
                    </div>
                  </div>
                </div>
                <div>
                  <button id="selection-custom-test-button" data-i18n="textContent"></button>
                  <button id="selection-custom-save-button" data-i18n="textContent"></button>
                  <span id="selection-custom-message-span"></span>
                </div>
                (<span id="selection-custom-help-label" data-i18n="textContent"></span> <a href="https://regex101.com" target="_blank">https://regex101.com</a>)
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="interval-label" for="interval-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="interval-input" type="number" min="1"/>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="leading-zeros-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <div class="checkbox">
                <label>
                  <input id="leading-zeros-pad-by-detection-input" type="checkbox"/>
                  <span id="leading-zeros-pad-by-detection-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="base-label" for="base-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="base-select">
                <option id="base-option-default" value="10" data-i18n="textContent"></option>
                <option id="base-option-2" value="2" data-i18n="textContent"></option>
                <option id="base-option-3" value="3" data-i18n="textContent"></option>
                <option id="base-option-4" value="4" data-i18n="textContent"></option>
                <option id="base-option-5" value="5" data-i18n="textContent"></option>
                <option id="base-option-6" value="6" data-i18n="textContent"></option>
                <option id="base-option-7" value="7" data-i18n="textContent"></option>
                <option id="base-option-8" value="8" data-i18n="textContent"></option>
                <option id="base-option-9" value="9" data-i18n="textContent"></option>
                <option id="base-option-10" value="10" data-i18n="textContent"></option>
                <option id="base-option-11" value="11" data-i18n="textContent"></option>
                <option id="base-option-12" value="12" data-i18n="textContent"></option>
                <option id="base-option-13" value="13" data-i18n="textContent"></option>
                <option id="base-option-14" value="14" data-i18n="textContent"></option>
                <option id="base-option-15" value="15" data-i18n="textContent"></option>
                <option id="base-option-16" value="16" data-i18n="textContent"></option>
                <option id="base-option-17" value="17" data-i18n="textContent"></option>
                <option id="base-option-18" value="18" data-i18n="textContent"></option>
                <option id="base-option-19" value="19" data-i18n="textContent"></option>
                <option id="base-option-20" value="20" data-i18n="textContent"></option>
                <option id="base-option-21" value="21" data-i18n="textContent"></option>
                <option id="base-option-22" value="22" data-i18n="textContent"></option>
                <option id="base-option-23" value="23" data-i18n="textContent"></option>
                <option id="base-option-24" value="24" data-i18n="textContent"></option>
                <option id="base-option-25" value="25" data-i18n="textContent"></option>
                <option id="base-option-26" value="26" data-i18n="textContent"></option>
                <option id="base-option-27" value="27" data-i18n="textContent"></option>
                <option id="base-option-28" value="28" data-i18n="textContent"></option>
                <option id="base-option-29" value="29" data-i18n="textContent"></option>
                <option id="base-option-30" value="30" data-i18n="textContent"></option>
                <option id="base-option-31" value="31" data-i18n="textContent"></option>
                <option id="base-option-32" value="32" data-i18n="textContent"></option>
                <option id="base-option-33" value="33" data-i18n="textContent"></option>
                <option id="base-option-34" value="34" data-i18n="textContent"></option>
                <option id="base-option-35" value="35" data-i18n="textContent"></option>
                <option id="base-option-36" value="36" data-i18n="textContent"></option>
              </select>
              <div id="base-case" class="display-none">
                <div class="radio">
                  <label>
                    <input id="base-case-lowercase-input" type="radio" name="base-case" value="lowercase"/>
                    <span id="base-case-lowercase-label" data-i18n="textContent"></span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input id="base-case-uppercase-input" type="radio" name="base-case" value="uppercase"/>
                    <span id="base-case-uppercase-label" data-i18n="textContent"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="error-skip-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="error-skip-input" type="number" min="0" max="100"/>
              <div id="error-skip-description" data-i18n="title">
                <img src="../img/font-awesome/black/question-circle.png" alt="" width="16" height="16">
                <span id="error-skip-what" data-i18n="textContent"></span>
              </div>
              <div id="error-skip-checkboxes" class="checkbox">
                <div class="table">
                  <div class="row">
                    <div class="column">
                      <label>
                        <input id="error-codes-404-input" value="404" type="checkbox"/>
                        <span id="error-codes-404-label" data-i18n="textContent"></span>
                      </label>
                    </div>
                    <div class="column">
                      <label>
                        <input id="error-codes-3XX-input" value="3XX" type="checkbox"/>
                        <span id="error-codes-3XX-label" data-i18n="textContent"></span>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <label>
                        <input id="error-codes-4XX-input" value="4XX" type="checkbox"/>
                        <span id="error-codes-4XX-label" data-i18n="textContent"></span>
                      </label>
                    </div>
                    <div class="column">
                      <label>
                        <input id="error-codes-5XX-input" value="5XX" type="checkbox"/>
                        <span id="error-codes-5XX-label" data-i18n="textContent"></span>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <label>
                        <input id="error-codes-custom-enabled-input" type="checkbox"/>
                        <span id="error-codes-custom-enabled-label" data-i18n="textContent"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div id="error-codes-custom">
                  <input id="error-codes-custom-input" type="text" placeholder="e.g. 404, 302, 500"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="next-prev-settings">
        <div class="heading">
          <img src="../img/font-awesome/green/chevron-circle-left.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/green/chevron-circle-right.png" alt="" width="16" height="16"/>
          <h3 id="next-prev-settings-h3" data-i18n="textContent"></h3>
        </div>
        <p id="next-prev-settings-p" data-i18n="textContent"></p>
        <div class="table">
          <div class="row">
            <div class="column">
              <label id="next-prev-links-priority-label" for="next-prev-links-priority-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="next-prev-links-priority-select">
                <option id="next-prev-links-priority-attributes-option" value="attributes" data-i18n="textContent"></option>
                <option id="next-prev-links-priority-innerHTML-option" value="innerHTML" data-i18n="textContent"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="next-prev-domain-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <div class="checkbox">
                <label>
                  <input id="next-prev-same-domain-policy-enable-input" type="checkbox"/>
                  <span id="next-prev-same-domain-policy-enable-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="next-prev-popup-buttons-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <div class="checkbox">
                <label>
                  <input id="next-prev-popup-buttons-input" type="checkbox"/>
                  <span id="next-prev-popup-buttons-description-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="auto-settings">
        <div class="heading">
          <img src="../img/font-awesome/orange/refresh.png" alt="" width="16" height="16"/>
          <h3 id="auto-settings-h3-alt" data-i18n="textContent"></h3>
        </div>
        <p id="auto-settings-p" data-i18n="textContent"></p>
      </section>
      <section id="download-settings">
        <div class="heading">
          <img id="download-cloud-download" src="../img/font-awesome/purple/cloud-download.png" alt="" width="18" height="18"/>
          <h3 id="download-settings-h3-alt" data-i18n="textContent"></h3>
          <div id="download-experimental">
            <img id="download-experimental-flask" src="../img/font-awesome/purple/flask.png" alt="" width="11" height="11"/>
            <span id="download-experimental-label" data-i18n="textContent"></span>
          </div>
          <button id="download-enable-button" data-i18n="textContent"></button>
          <button id="download-disable-button" data-i18n="textContent"></button>
        </div>
        <div id="download-settings-disable">
          <p id="download-disable-p" data-i18n="textContent"></p>
          <p>
            <img src="../img/font-awesome/purple/exclamation-circle.png" alt="" width="16" height="16"/>
            <span id="download-experimental-disclaimer" class="note" data-i18n="textContent"></span>
          </p>
        </div>
        <div id="download-settings-enable">
          <p id="download-enable-p" data-i18n="textContent"></p>
          <p>
            <img src="../img/font-awesome/purple/exclamation-circle.png" alt="" width="16" height="16"/>
            <span id="download-settings-disclaimer" class="note" data-i18n="textContent"></span>
          </p>
        </div>
      </section>
      <section id="enhanced-mode">
        <div class="heading">
          <img src="../img/font-awesome/yellow/star.png" alt="" width="16" height="16"/>
          <h3 id="enhanced-mode-h3" data-i18n="textContent"></h3>
          <button id="enhanced-mode-enable-button" data-i18n="textContent"></button>
          <button id="enhanced-mode-disable-button" data-i18n="textContent"></button>
        </div>
        <div id="enhanced-mode-enable">
          <p id="enhanced-mode-enable-p" data-i18n="textContent"></p>
        </div>
        <div id="enhanced-mode-disable">
          <p id="enhanced-mode-disable-p" data-i18n="textContent"></p>
        </div>
      </section>
      <section id="about">
        <div class="heading">
          <img src="../img/font-awesome/black/info-circle.png" alt="" width="16" height="16"/>
          <h3 id="about-h3" data-i18n="textContent"></h3>
        </div>
        <div id="about-floats-div">
          <div id="name-version-website-div">
            <span id="manifest-name"></span>
            <br>
            <span id="version-span" data-i18n="textContent"></span>&nbsp;<span id="manifest-version"></span>
            <br>
            <a id="website-a" href="http://www.github.com/roysix/url-incrementer" target="_blank" data-i18n="textContent"></a>
            <br>
            <a id="email-a" href="mailto:urlincrementer@gmail.com?subject=URL%20Incrementer" data-i18n="textContent"></a>
          </div>
          <div id="reset-options-div">
            <button id="reset-options-button" data-i18n="textContent">Reset Options</button>
          </div>
          <div class="clear-both"></div>
        </div>
        <div class="table">
          <div class="row">
            <div class="column">
              <input id="urli-input" type="image" src="../img/extras/urli.png" alt="" width="96" height="96" class="hvr-grow" value="0"/>
            </div>
            <div id="urli-thank-you" class="column">
              <div id="urli-thank-you-rainbow" class="rainbow-underline" data-i18n="textContent"></div>
              <div id="urli-thank-you-wish" data-i18n="textContent"></div>
            </div>
          </div>
        </div>
        <div id="special-thanks">
          <div id="special-thanks-label" data-i18n="textContent"></div>
          <div id="special-thanks-content" data-i18n="textContent"></div>
          <div id="special-thanks-you" data-i18n="textContent"></div>
          <div id="copyleft"><a href="https://www.gnu.org/licenses/copyleft.html" target="_blank">Copyleft</a> &copy; 2018 Roy Six</div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/permissions.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
  </body>
</html>